# Immortals

./: README.md  pom.xml
ImmortalsClient/: pom.xml
ImmortalsClient/src/main/scala/pparkkin/games/immortals/client/: ImmortalsClient.scala
ImmortalsClient/src/main/scala/pparkkin/games/immortals/client/controller/: ClientController.scala  GameController.scala
ImmortalsClient/src/main/scala/pparkkin/games/immortals/client/tcp/: TCPClient.scala  TCPConnection.scala
ImmortalsClient/src/main/scala/pparkkin/games/immortals/client/ui/: BoardPanel.scala  GameFrame.scala  ServerSelectorFrame.scala
ImmortalsClient/src/test/scala/pparkkin/games/immortals/: TestApp.scala
ImmortalsServer/: pom.xml
ImmortalsServer/src/main/resources/: application.conf
ImmortalsServer/src/main/scala/pparkkin/games/immortals/: App.scala
ImmortalsServer/src/main/scala/pparkkin/games/immortals/server/: ImmortalsGame.scala  ImmortalsServer.scala
ImmortalsServer/src/main/scala/pparkkin/games/immortals/server/controller/: ServerController.scala
ImmortalsServer/src/main/scala/pparkkin/games/immortals/server/game/: GameOfLife.scala  ImmortalsGame.scala
ImmortalsServer/src/main/scala/pparkkin/games/immortals/server/tcp/: TCPClientConnection.scala  TCPConnection.scala  TCPDataProcessor.scala  TCPListener.scala  TCPServer.scala  TCPServerConnection.scala
ImmortalsServer/src/test/scala/pparkkin/games/immortals/server/game/: GameOfLifeTest.scala
Protocols/: pom.xml
Protocols/src/main/scala/pparkkin/games/immortals/datatypes/: Board.scala  Players.scala
Protocols/src/main/scala/pparkkin/games/immortals/messages/: End.scala  Join.scala  Move.scala  PlayerPositions.scala  Update.scala  Welcome.scala  WelcomeAck.scala
Protocols/src/main/scala/pparkkin/games/immortals/serializers/: MoveSerializer.scala
Protocols/src/test/scala/pparkkin/games/immortals/serializers/: MoveSerializerTest.scala  PlayersSerializerTest.scala  WelcomeSerializerTest.scala
TCPConnection/: pom.xml
TCPConnection/src/main/scala/pparkkin/games/immortals/serializers/: BoardSerializer.scala  PlayersSerializer.scala  WelcomeSerializer.scala
TCPConnection/src/main/scala/pparkkin/games/immortals/tcp/: TCPActorFactory.scala  TCPClient.scala  TCPConnection.scala  TCPDataProcessor.scala  TCPListener.scala  TCPServer.scala
TCPConnection/src/test/scala/pparkkin/games/immortals/serializers/: BoardSerializerTest.scala
TCPConnection/src/test/scala/pparkkin/games/immortals/tcp/: TCPConnectionTest.scala
doc/: Network Protocol.md
